<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.interiordesign">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.InteriorDesign"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".INTERIOR"
            android:exported="false"
            android:label="@string/title_activity_interior"
            android:theme="@style/Theme.InteriorDesign.NoActionBar" />
        <activity
            android:name=".view_interior_space"
            android:exported="false" />
        <activity
            android:name=".interior_space_recommentation"
            android:exported="false" />
        <activity android:name=".PaymentActivityy" />
        <activity
            android:name=".send_complaints"
            android:exported="false" />
        <activity
            android:name=".view_complaints"
            android:exported="false" />
        <activity
            android:name=".send_feedback"
            android:exported="false" />
        <activity
            android:name=".Test"
            android:exported="false" />
        <activity
            android:name=".customviewcomplaints"
            android:exported="false" />
        <activity
            android:name=".customviewcustomiseddesign"
            android:exported="false" />
        <activity
            android:name=".customviewdesign"
            android:exported="false" />
        <activity
            android:name=".customviewrating"
            android:exported="false" />
        <activity
            android:name=".add_rating"
            android:exported="false" />
        <activity
            android:name=".rating"
            android:exported="false" />
        <activity
            android:name=".view_customised_design"
            android:exported="false" />
        <activity
            android:name=".chat_with_expert"
            android:exported="false" />
        <activity
            android:name=".viewdesign"
            android:exported="false" />
        <activity
            android:name=".Home_page"
            android:exported="false" />
        <activity
            android:name=".Request_for_customised_design"
            android:exported="false" />
        <activity
            android:name=".registration"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>