<?xml version="1.0" encoding="utf-8"?>



<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_margin="10dp"
        android:elevation="5dp"

        android:gravity="center"
        app:cardBackgroundColor="#F1B9B4"
        app:cardCornerRadius="40dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="10dp"
            android:gravity="center"
            android:minHeight="200dp"

            android:orientation="horizontal"
            android:padding="10dp"

            >


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="79dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"

                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <GridLayout
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:columnCount="2"
                    android:gravity="center"
                    android:rowCount="2"

                    android:useDefaultMargins="true">

                    <TextView
                        android:id="@+id/tvroom"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Name" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="46dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_chat_24" />

                </GridLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
